<!DOCTYPE HTML>
<html>
<head>
<style>

#rc1 {
border-radius: 15px 50px;
background: #000080;
padding: 20px;
width: 10000000px;
height: 40px;
}

#rc2 {
border-radius: 15px 50px;
background: #000080;
padding: 5px;
width: 10000000px;
height: 15px;
}

#rc3 {
border-radius: 15px 50px;
background: #FF0000;
padding: 15px;
width: 1800px;
height: 35px;
}
#rc4 {
position: relative;
left: 500px;
border-radius: 15px 50px;
background: #000080;
padding: 15px;
width: 250px;
height:250px;
}

#rc5 {
border-radius: 15px 50px;
background: #FFFF;
padding: 15px;
width: 475px;
height: 100px;
}

#rc6 {
position: absolute;
top: -80px;
left: -1200px;
border-radius: 15px 50px;
background: #000080;
padding: 15px;
width: 225px;
height:850px;
}

#rc7 {
position: absolute;
top: -50px;
left: 700px;
border-radius: 15px 50px;
background: #000080;
padding: 25px;
width: 525px;
height:825px;
}


div.absolute {
position: absolute;
top: 250px;
right: 1500px;
width: 500px;
height: 500px;
border: 6px solid #000080;
padding: 15px;
border-radius: 15px 50px;
background-color: #000080
}

div.absolutely {
position: absolute;
top: 250px;
right: 800px;
width: 500px;
height: 500px;
border: 6px solid #000080;
padding: 15px;
border-radius: 15px 50px;
background-color: #000080
}

.p1 {
font-family: 'Oswald', sans-serif;
}

h1 {background-color:navy}
h1 {border=8px solid navy}

h2 {background-color:navy}
h2 {border=6px solid navy}
h2 {color: navy}

h3 {background-color:white}
h3 {border=2px solid white}
h3 {color: white}

h5 {background-color:navy}
h5 {border=6px solid navy}

p {background-color:navy}
p {border:6px solid navy}

body {background-color:white}
body {color:white} 

a {background-color:red}
a {border=4px solid navy}
a {color:white}

</style>
</head>
<header>
<h5 id="rc2"; class="p1">Brought to you by the Idiot Company. Headlines - Flying cow loses license, now in intense police chase with F-22 Raptor Squadron. Bookshelf caught doing 300km/h in school zone. Feelings hurt after Boeing 747 crashes into emotional barrier. By Zain Jammal, 12/02/23. Pictures made by DALL-E 2 AI</h5>
</header>
<title>The Bowtie - The only news you can't trust</title>
<body>
<h1 id="rc1"; class="p1">The Bowtie - The only news you can't trust &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a id="rc3"; href="https://www.youtube.com/@amokeelot">Subscribe to our YT channel!</a></h1>
<div class="absolute"><a href="thebowtiearticle1.github.io"><img src="flyingcow2.jpeg" alt="Flying cow" width="500" height="350"><h2 class="p1"; id="rc5">Flying cow loses license, now in intense police chase with F-22 Raptor Squadron.
</h2></a></div><div class="absolutely"><a href="thebowtiearticle2.github.io"><img src="ikeabookshelf.png" alt="Ikea bookshelf" width="500" height="350"><h2 class="p1"; id="rc5">Beige Ikea Bookshelf caught going light speed outside local nursing home.</h2>
<h2 style="color:white;" id="rc6"; class="p1">About The Bowtie: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp The Bowtie is a totally legitimate news source brought to you by the Daily Idiot Company. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Of course, not everybody believes that The Bowtie is a legitimate news source, The FBI for example, are some of these people. but we have our very own "web-site" which allows us to inform old ladies on facebook about what is and isn't going on in the world through the "inter-net". And the guardians of the "inter-net" don't allow just anybody to own a "web-site".</h2>
<h2 id=rc7><img src="advertisement1.jpg" alt="ad1" width="525" height="825"></h2>
</body>
</html>